PORT=3000

# Local Server Configuration (Your Phone)
LOCAL_SMS_GATEWAY_URL=http://localhost:3001/sms
LOCAL_SMS_GATEWAY_USERNAME=local_user
LOCAL_SMS_GATEWAY_PASSWORD=local_pass

# Cloud Server Configuration
CLOUD_SMS_GATEWAY_URL=https://api.example.com/sms
CLOUD_SMS_GATEWAY_USERNAME=cloud_user
CLOUD_SMS_GATEWAY_PASSWORD=cloud_pass

# Environment
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vivekdixit48313:UaSonIQubZp55sPQ@travel.yu4rxyc.mongodb.net/Uttrakhand_booking_services?retryWrites=true&w=majority&appName=travel
MONGODB_USER=vivekdixit48313
MONGODB_PASSWORD=UaSonIQubZp55sPQ
MONGODB_DB=Uttrakhand_booking_services

# Email Configuration
EMAIL_USER=nucleasitsolutions@gmail.com
EMAIL_PASSWORD=zecklnnfpdqbwsgh